{
  "name": "41-timer-button",
  "version": "1.0.0",
  "description": "",
  "main": "timer-button.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "",
  "license": "ISC"
}
